#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Lenovo/Desktop/lab/1.cpp
iostream
-

C:/Users/Lenovo/Desktop/lab/2height.cpp
iostream
-
vector
-

C:/Users/Lenovo/Desktop/lab/3anhxa.cpp
iostream
-
bits/stdc++.h
-

C:/Users/Lenovo/Desktop/lab/4.cpp
iostream
-
vector
-
queue
-
stack
-
utility
-

C:/Users/Lenovo/Desktop/lab/5sodep.cpp
iostream
-
vector
-
queue
-
stack
-
utility
-

C:/Users/Lenovo/Desktop/lab/6dao.cpp
iostream
-
vector
-
queue
-
stack
-
utility
-

C:/Users/Lenovo/Desktop/lab/7.cpp
iostream
-
vector
-
queue
-
stack
-
utility
-

C:/Users/Lenovo/Desktop/lab/parenthesistree.cpp
bits/stdc++.h
-

