# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/lab.dir/1.cpp.obj
 C:/Users/Lenovo/Desktop/lab/1.cpp
CMakeFiles/lab.dir/2height.cpp.obj
 C:/Users/Lenovo/Desktop/lab/2height.cpp
CMakeFiles/lab.dir/3anhxa.cpp.obj
 C:/Users/Lenovo/Desktop/lab/3anhxa.cpp
CMakeFiles/lab.dir/4.cpp.obj
 C:/Users/Lenovo/Desktop/lab/4.cpp
CMakeFiles/lab.dir/5sodep.cpp.obj
 C:/Users/Lenovo/Desktop/lab/5sodep.cpp
CMakeFiles/lab.dir/6dao.cpp.obj
 C:/Users/Lenovo/Desktop/lab/6dao.cpp
CMakeFiles/lab.dir/7.cpp.obj
 C:/Users/Lenovo/Desktop/lab/7.cpp
CMakeFiles/lab.dir/parenthesistree.cpp.obj
 C:/Users/Lenovo/Desktop/lab/parenthesistree.cpp
